body {
    font-family: "DM Mono", monospace;
    font-style: normal;
    display: grid;
    grid-template: auto 1fr auto / 2fr auto 1fr;
 
}

body nav {
    color: black;
    grid-column: 1 / 4;
}
  
header {
    background: #333;
    color: white;
    padding: 20px;
    grid-column: 1 / 4;
}
  
.cardone {
    background: lightgray;
    grid-column: 1 / 3;
}
  
.cardtwo{
    background: #f4f4f4;
    grid-column: 3 / 4;
}
  
footer {
    background: #333;
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    grid-column: 1 / 4;
}


.cardone{
    padding: 1rem;
    
}

.cardtwo {
    padding: 1rem;
}

* {
	margin: 0px;
	padding: 0px;
    box-sizing: border-box;
}

nav {
	background-color: black;
	align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    align-items: center;
}

nav ul li {
	flex: 1 0 auto;
}


nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	font-weight: 500;
	text-decoration: overline;
	text-decoration-color: rgb(255, 38, 0);
}